# StudentManagementSystem-WPF

./: Desktop01.sln
Desktop01/: AddUserVM.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Desktop01.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindow2VM.cs  MainWindowVM.cs  SplashScreen.xaml  SplashScreen.xaml.cs  User2.cs
Desktop01/Model/: User.cs
