<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images2\back-image.jpg" />
    <None Remove="Images2\back-image3.jpg" />
    <None Remove="Images2\back-image4.jpg" />
    <None Remove="Images2\back-image5.jpg" />
    <None Remove="Model\Images\1.png" />
    <None Remove="Model\Images\10.png" />
    <None Remove="Model\Images\2.png" />
    <None Remove="Model\Images\3.png" />
    <None Remove="Model\Images\3d-wallpaper-widescreen.jpg" />
    <None Remove="Model\Images\4.png" />
    <None Remove="Model\Images\5.png" />
    <None Remove="Model\Images\6.png" />
    <None Remove="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <None Remove="Model\Images\7.png" />
    <None Remove="Model\Images\8.png" />
    <None Remove="Model\Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images2\back-image.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images2\back-image3.jpg" />
    <Content Include="Images2\back-image4.jpg" />
    <Resource Include="Images2\back-image5.jpg" />
    <Resource Include="Model\Images\1.png" />
    <Resource Include="Model\Images\10.png" />
    <Resource Include="Model\Images\2.png" />
    <Resource Include="Model\Images\3.png" />
    <Resource Include="Model\Images\3d-wallpaper-widescreen.jpg" />
    <Resource Include="Model\Images\4.png" />
    <Resource Include="Model\Images\5.png" />
    <Resource Include="Model\Images\6.png" />
    <Resource Include="Model\Images\6c6bb14fe54ac296a5cd43bd8b785e61.jpg" />
    <Resource Include="Model\Images\7.png" />
    <Resource Include="Model\Images\8.png" />
    <Resource Include="Model\Images\9.png" />
  </ItemGroup>

</Project>
